* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

nav {
  text-align: center;
  height: 100px;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

nav img {
  height: 50px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
  padding: 0 20px;
}

nav ul li a {
  color: black;
}

nav ul li:not(:last-of-type) {
  margin-right: 20px;
}

nav ul li.active {
  background-color: #86c5da;
}

main {
  padding: 10px;
}

main h2 {
  margin-left: 10px;
}

main .container {
  display: flex;
  flex-wrap: wrap;
}

main .container .card {
  position: relative;
  padding: 10px;
  width: calc(100% / 3);
}

main .container .card img {
  width: 100%;
  height: 100%;
}

main .container .card .layer {
  opacity: 0;
  background-color: #ffffff7a;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  overflow: auto;
}

main .container .card:hover .layer {
  transition-duration: 0.3s;
  opacity: 1;
}

